# automation-practice-project

./: .gitignore  JenkinsFile  README.md  pom.xml
src/main/java/components/: AbstractComponent.java  MainMenuComponent.java
src/main/java/constants/: ConstantsForLoginTests.java  PagesConstants.java
src/main/java/elements/: AbstractElement.java  ProductElement.java
src/main/java/elements/CatalogElements/: CatalogCheckboxes.java  CatalogSlider.java
src/main/java/elements/NewUserFormElements/: RegisterFormInputCheckBoxes.java  RegisterFormInputFields.java  RegisterFormInputRadio.java  RegisterFormSelectElements.java  RegisterFormTextField.java
src/main/java/elements/OrderHistoryAndDetailsElements/: SelectElement.java  TextFieldElement.java
src/main/java/models/NewUserModel/: NewUserModel.java  RegisterFormPatternsModel.java
src/main/java/models/ProductModels/: BlouseModel.java  FadedShortSleeveTShirtsModel.java  PrintedChiffonDressModel.java  PrintedDressModel.java  PrintedSummerDressModel.java
src/main/java/pages/: BasePage.java  CreateAnAccountPage.java  LoginPage.java  ShoppingCartPage.java
src/main/java/pages/CatalogPages/: DressesCatalogPage.java  TShirtsCatalogPage.java  WomenCatalogPage.java
src/main/java/pages/ModalPages/: AddToCartModalPage.java
src/main/java/pages/MyAccountPages/: CreditSlipsPage.java  MyAccountPage.java  MyAddressPage.java  MyWishlistsPage.java  OrderHistoryPage.java  PersonalInformationPage.java  YourAddressesPage.java
src/main/java/pages/ProductBuyingPages/: AddressPage.java  BankWirePaymentPage.java  CheckPaymentPage.java  OrderConfirmationPage.java  PaymentPage.java  ShippingPage.java
src/main/java/pages/ProductPages/: BlousesPage.java  CasualDressesPage.java  EveningDressesPage.java  ProductInformationPage.java  SummerDressesPage.java  TopsPage.java
src/main/java/utils/: LocatorsUtil.java  PropertiesUtil.java  StringUtils.java
src/test/java/steps/: AbstractStep.java  ActionsWithProductSteps.java  AddToCartModalPageSteps.java  ClickElementsSteps.java  CreatingNewUserSteps.java  CreditSlipsSteps.java  LoginSteps.java  MainMenuComponentSteps.java  MyAddressesSteps.java  MyPersonalInformationSteps.java  MyWishListsSteps.java  OrderHistoryAndDetailsSteps.java  WomenCatalogSteps.java
src/test/java/tests/: BaseTest.java  LoginTest.java  PreconditionsForSomeTests.java
src/test/java/tests/ActionsWithUserAccountTests/: LoginTests.java  RegisterNewUserTests.java
src/test/java/tests/MyAccountTests/: CreditSlipsTests.java  MyAddressesTests.java  MyPersonalInformationTests.java  MyWishlistsTests.java  OrderHistoryAndDetailsTests.java
src/test/java/tests/ProductTests/: ActionsWithProductTests.java
src/test/resources/: TestSuite.xml  config.properties  log4j2.properties
